[
  {
    "repository"  : "baalajimaestro/kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/guacamoleb",
    "branch"      : "Rika-new",
    "remote"      : "github"
  },
  {
    "repository"  : "kernel_xiaomi_davinci-headers",
    "target_path" : "kernel/oneplus/sm8150-headers",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_guacamoleb",
    "target_path" : "vendor/oneplus/guacamoleb",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "lineage-18.1",
    "remote"      : "lineage"
  },
  {
    "repository"  : "vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "Hikari-no-Tenshi/android_vendor_oneplus_apps",
    "target_path" : "vendor/oneplus/apps",
    "branch"      : "11.0",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "kdrag0n/proton-clang",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton",
    "branch"      : "master",
    "remote"      : "github"
  }
]