[
  {
    "repository"  : "kernel_oneplus_guacamoleb",
    "target_path" : "kernel/oneplus/guacamoleb",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "kernel_oneplus_guacamoleb-headers",
    "target_path" : "kernel/oneplus/sm8150-headers",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_guacamoleb",
    "target_path" : "vendor/oneplus/guacamoleb",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "baalajimaestro/vendor_oneplus_apps",
    "target_path" : "vendor/oneplus/apps",
    "branch"      : "Rika",
    "remote"      : "gitlab"
  },
  {
    "repository"  : "baalajimaestro/aosp-clang",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-master",
    "branch"      : "master",
    "remote"      : "gitlab"
  }
]
