[
  {
    "repository"  : "kernel_oneplus_guacamoleb",
    "target_path" : "kernel/oneplus/guacamoleb",
    "branch"      : "eleven",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_guacamoleb",
    "target_path" : "vendor/oneplus/guacamoleb",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "android_device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch"      : "lineage-18.1",
    "remote"      : "lineage"
  },
  {
    "repository"  : "vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware",
    "branch"      : "eleven",
    "remote"      : "pixel-devices-blobs"
  }, 
  {
    "repository"  : "Hikari-no-Tenshi/android_vendor_oneplus_apps",
    "target_path" : "vendor/oneplus/apps",
    "branch"      : "eleven",
    "remote"      : "gitlab"
  }, 
]