[
  {
    "repository"  : "kernel_oneplus_guacamoleb",
    "target_path" : "kernel/oneplus/guacamoleb",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "hardware_oplus",
    "target_path" : "hardware/oplus",
    "branch"      : "thirteen",
    "remote"      : "pixel"
  },
  {
    "repository"  : "vendor_oneplus_guacamoleb",
    "target_path" : "vendor/oneplus/guacamoleb",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus-firmware",
    "target_path" : "vendor/oneplus/firmware",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  }
]